ロシアじん|ロシア人 (русский)|5
あの ひと|あの人 (этот человек)|5
さんにん|三人 (3 человека)|5
おとこのひと|男の人 (мужчина)|5
おんなのひと|女の人 (женщина)|5
こども|子ども (ребенок)|5
おんなのこ|女の子 (девочка)|5
おとこのこ|男の子 (мальчик)|5
くるま|車 (машина)|5
やま|山 (гора)|10
たくさん|たく山 (много)|10
やまださん|山田さん (господин Ямада)|10
かわ|川 (река)|10
ナイルがわ|ナイル川 (река Нил)|10
たんぼ|田んぼ (рисовое поле)|10
こめ|米 (рис)|10
あめ|雨 (дождь)|10
じてんしゃ|じてん車 (электричка)|10
かのじょ|かの女 (гёрлфренд, любовница)|10
ひとりで|一人で (один человек)|10
うえ|上 (над, верх (стола))|20
じょうず|上手 (умелый)|20
たなかさん|田中さん (господин Танака)|20
なか|中 (середина, внутри)|20
ちかてつ|ち下てつ (метро)|20
おろします|下ろします (снимать, опускать (деньги со счета))|20
した|下 (под (землей), ниже)|20
おろします|下ろします (снимать, опускать)|20
へた(な)|下手(な) (неумелый)|20
ひだり|左 (влево, лево, левый)|20
みぎ|右 (вправо, право, правый)|20
あかるい|明るい (яркий свет)|20
あした|明日 (завтра)|20
やすみ|休み (отдых)|20
はやし|林 (роща)|20
もり|森 (лес)|20
すきな|好きな (нравиться)|20
うわぎ|上ぎ (пиджаг, куртка, китель, верхнее кимоно)|20
いちがつ|一月 (январь)|30
にっき|日っき (дневник)|30
いちにち|一日 (один день)|30
ひとつ|一つ (одна штука)|30
いちど|一ど (однажды)|30
にがつ|二月 (февраль)|30
ににち|二日 (второй день месяца)|30
ふたり|二人 (два человека)|30
はつか|二十日 (двадцатый день месяца)|30
はたち|二十ち (двадцатилетие)|30
につ|二つ (две штуки)|30
みっつ|三つ (три штуки)|30
さんがつ|三月 (март)|30
みっか|三日 (третий день месяца)|30
よっつ|四つ (четыре штуки)|30
しがつ|四月 (апрель)|30
よっか|四日 (четвертый день месяца)|30
いつか|五日 (пятый день месяца)|30
いつつ|五つ (пять штук)|30
ごがつ|五月 (май)|30
むっつ|六つ (шесть штук)|30
むいか|六日 (шестой день месяца)|30
ろくがつ|六月 (июнь)|30
ろっぴゃく|六百 (600)|30
ななつ|七つ (семь штук)|30
なのか|七日 (седьмой день месяца)|30
しちがつ|七月 (июль)|30
やっつ|八つ (8 штук)|30
ようか|八日 (восьмой день месяца)|30
やおや|八百や (магазин фруктов и овощей)|30
はちがつ|八月 (август)|30
はっぴゃく|八百 (800)|30
くがつ|九月 (сентябрь)|30
ここのか|九日 (девятый день месяца)|30
ここのつ|九つ (девять штук)|30
きゅうひゃく|九百 (900)|30
くにん|九人 (девять человек)|30
じゅうがつ|十月 (октябрь)|30
とお|十 (десять штук)|30
じゅういちがつ|十一月 (ноябрь)|30
とおか|十日 (десятый день месяца)|30
じゅうにがつ|十二月 (декабрь)|30
ひゃく|百 (100)|40
さんびゃく|三百 (300)|40
せん|千 (1000)|40
さんぜん|三千 (3000)|40
せんえん|千円 (1000 йен)|40
はっせん|八千 (8000)|40
いちまん|一万 (10000)|40
ひゃくまん|百万 (1000000)|40
えん|円 (йена)|40
いろ|色 (цвет)|40
しろい|白い (белый)|40
くろい|黒い (черный)|40
あかい|赤い (красный)|40
あかちゃん|赤ちゃん (новорожденный)|40
あおい|青い (синий)|40
きいろい|黄色い (желтый)|40
つき|月 (луна)|50
まいげつ|毎月 (каждый месяц)|50
げつようび|月曜日 (понедельник)|50
かようび|火曜日 (вторник)|50
ひ|火 (огонь)|50
かざん|火山 (вулкан)|10,50
かじ|火事 (пожар)|50,80
すいようび|水曜日 (среда)|50
みず|水 (вода)|50
き|木 (дерево)|50
もくようび|木曜日 (четверг)|50
きんようび|金曜日 (пятница)|50
おかね|お金 (деньги)|50
おかねを おろします|お金を 下ろします (деньги)|20,50
どようび|土曜日 (суббота)|50
おみやげ|お土やげ (сувенир)|50
ひ|日 (солнце, день)|50
にちようび|日曜日 (воскресенье)|50
まいにち|毎日 (каждый день)|50
きょう|今日 (сегодня)|50,100
きのう|昨日 (вчера)|50
まいしゅう|毎週 (каждую неделю)|50
こんしゅう|今週 (эта неделя)|50,100
はちひ|八日 (8е марта)|50
ぎんこう|ぎん行 (банк)|60
ひこうき|ひ行き (самолет)|60
いきます|行きます (идти)|60
りょこう|りょ行 (путешествие)|60
らいしゅう|来週 (следующая неделя)|60
きます|来ます (приходить)|60
かえります|帰ります (возвращаться)|60
はじまる|始まる (начинать (действие начинается само))|60
はじめる|始める (начинать)|60
おわります|終わります (заканчивать, завершать)|60
おきます|起きます (просыпаться (самостоятельно))|60
おこす|起こす (будить)|60
ねます|寝ます (ложиться спать)|60
あさねぼうする|朝寝ぼうする (проспать)|60,90
はたらきます|働きます (работать)|60
べんきょうします|勉強します (учиться)|60
つよい|強い (сильный)|60
わたし|私 (я)|70
かぞく|家族 (семья)|70
いえ|家 (дом)|70
うち|家 (дом)|70
かじ|家事 (работа по дому)|70,80
かぐ|家ぐ (мебель)|70
かない|家内 (моя жена (не вежливо))|70,80
ちち|父 (мой отец)|70
おとうさん|お父さん (чей-то отец)|70
はは|母 (моя мать)|70
おかあさん|お母さん (чья-то мать)|70
きょうだい|兄弟 (братья и сестры)|70
あに|兄 (мой старший брат)|70
おにいさん|お兄さん (чей-то старший брат)|70
おとうと|弟 (мой младший брат)|70
おとうとさん|弟さん (чей-то младший брат)|70
あね|姉 (моя старшая сестра)|70
おねえさん|お姉さん (чья-то старшая сестра)|70
いもうと|妹 (моя младшая сестра)|70
いもうとさん|妹さん (чья-то младшая сестра)|70
ごしゅじん|ご主人 (чей-то муж)|70
しゅじん|主人 (мой муж)|70
おくさん|奥さん (чья-то жена)|80
しょくじ|食事 (еда)|80,110
しごと|仕事 (работа)|80
おだいじに|お大事に (выздоравливайте, берегите себя)|80
しかた|仕方 (способ, метод)|80,100
ようじ|よう事 (дела)|80
おだいじに|おだい事に (берегите себя, выздоравливайте)|80
はやしせんせい|林先生 (учитель Хаяши)|20,80
がくせい|学生 (студент)|80
たんじょうび|たん生日 (день рождения)|80
せんしゅう|先週 (прошлая неделя)|80
せんげつ|先月 (прошлый месяц)|80
りゅうがくせい|りゅう学生 (иностранный студент)|80
いけばな|生けばな (икебана)|80
だいがく|大学 (университет)|80,150
がっこう|学っこう (школа)|80
かいしゃ|会社 (фирма, компания)|80
あいます|会います (встречать)|80
かいぎ|会ぎ (совещание)|80
じんじゃ|じん社 (синтоистский храм)|80
かいしゃいん|会社員 (служаший фирмы)|80
しゃいん|社員 (служащий)|80
じかん|時間 (время, часов (интервал))|90
~じ|~時 (~ часов)|90
じこくひょう|時こくひょう (расписание поездов)|90
とけい|時けい (часы)|90
~ふん|~分 (~ минут)|90
じぶん|じ分 (самостоятельно)|90
わかります|分かります (понимать)|90
ごぜん|午前 (первая половина дня)|90
ごご|午後 (вторая половина дня)|90
まえ|前 (спереди, перед)|90
なまえ|名前 (имя)|90,170
うしろ|後ろ (позади)|90
じはん|時半 (половина часа?)|90
はんぶん|半分 (половина?)|90
まいあさ|毎朝 (каждое утро)|90
けさ|今朝 (этим утром)|90,100
あさごはん|朝ごはん ()|90
ひる|昼 (дневное время)|90
ひるごはん|昼ごはん (обед, ланч)|90
ひるやすみ|昼休み (перерыв днем, обед)|90
まいばん|毎晩 (каждый вечер)|90
こんばん|今晩 (этот вечер)|90,100
ばんごはん|晩ごはん (ужин)|90
いま|今 (сейчас)|100
きょねん|去年 (прошлый год)|100
まいねん|毎年 (каждый год)|100
ことし|今年 (этот (текущий) год)|100
ゆうがた|夕方 (вечер)|100
あのかた|あの方 (тот человек (вежл))|100
はる|春 (весна)|100
なつ|夏 (лето)|100
あき|秋 (осень)|100
ふゆ|冬 (зима)|100
よる|夜 (поздний вечер, ночь)|100
こんや|今夜 (этот вечер)|100
たべます|食べます (есть)|110
ていしょく|てい食 (регулярное питание)|110
しょっき|食っき (посуда)|110
たべもの|食べもの (еда)|110
しょくどう|食どう (столовая)|110
のみます|飲みます (пить)|110
のみもの|飲みもの (напитки)|110
かいます|買います (покупать)|110
かいもの|買いもの (покупки)|110
みます|見ます (смотреть)|110
みえます|見えます (виднееться)|110
いけん|い見 (мнение)|110
けんがくします|見学します (посещать, осматривать)|110
みせます|見せます (показывать)|110
はなみ|花見 |110,120
しんぶん|新聞 (газета)|110,150
ききます|聞きます (слушать)|110
きこえます|聞こえます (слышаться)|110
なに/なん|何 (что?)|110
おちゃ|お茶 (зеленый чай)|110
ちゃいろ|茶色 (чайный, коричневый)|110
きっさてん|きっ茶てん (кафе, чайная)|110
こうちゃ|こう茶 (чёрный чай)|110
おさけ|お酒 (алкогольные напитки)|110
にほんしゅ|日本酒 (японское саке)|110
ぶたにく|ぶた肉 (свинина)|110
ぎゅうにく|牛肉 (говядина)|110
とりにく|鳥肉 (куриное мясо)|110,120
ぎゅうにゅう|牛にゅう (молоко)|110
みつけます|見つけます (искать)|110
さかな|魚 (рыба)|120
ことり|小鳥 (маленькая птица)|120,150
いぬ|犬 (собака)|120
おんがく|音楽 (музыка)|120
おんよみ|音読み (верхнее чтение иероглифа)|120,130
おと|音 (звук)|120
たのしい|楽しい (приятный, веселый)|120
たのしみます|楽しみます (нравиться делать что-либо, получать удовольствие от чего-либо)|120
かびん|花びん (цветочная ваза)|120
はな|花 (цветок)|120
はなや|花や (цветочный магазин)|120
はなび|花火 (фейерверк)|120
えいが|映画 (кино)|120
えいがかん|映画かん (кинотеатр)|120
しゃしん|写真 (фотография)|120
うつします|写します (копировать)|120
まんなか|真ん中 (середина чего-либо)|120
まっすぐ(な)|真っすぐ(な) (прямо)|120
たちます, たてます|立ちます (вставать)|130
すわります|座ります (садиться)|130
こたえ|答え (ответ)|130
こたえます|答えます (отвечать)|130
よみます|読みます (читать)|130
くんよみ|くん読み (нижнее чтение иероглифа)|130
じしょ|じ書 (словарь)|130
としょかん|と書かん (библиотека)|130
かけます|書けます (писать)|130
どくしょ|読書 (чтение (по написанному))|130
まちます|待ちます (ждать)|130
~ど|~度 (градус Цельсия)|130
こんど|今度 (в следующий раз)|130
いちど|一度 (первый раз, однажды)|130
でんわ|でん話 (телефон)|130
はなします|話します (разговаривать)|130
かいわ|会話 (диалог)|130
にほんご|日本語 (японский язык)|130,140
えいご|英語 (английский язык)|130
おしえます|教えます (обучать)|140
きょうしつ|教しつ (класс)|140
ならいます|習います (изучать)|140
れんしゅうします|れん習します (практиковаться (о новых знаниях))|140
ふくしゅうします|ふく習します (повторять)|140
よしゅうします|よ習します (готовиться к уроку)|140
かします|貸します (давать в долг)|140
かります|借ります (брать в долг)|140
おくります|送ります (отправлять (посылку))|140
ともだち|友だち (друг)|140
ほん|本 (книга)|140
かんじ|漢字 (иероглиф)|140
はつおん|撥音 (произношение)|120,140
おおきい|大きい (большой, обширный)|150
たいしかん|大しかん (посольство)|150
おとな|大人 (взрослый)|5,150
たいせつ(な)|大切(な) (важный для говорящего, близкий сердцу)|150,170
ちいさい|小さい (маленький)|150
しょうがくせい|小学生 (учащийся младшей школы)|80,150
しょうがっこう|小学っこう (начальная школа)|80,150
しょうせつ|小せつ (новелла)|150
こうこう|高こう (старшая школа)|150
たかい|高い (дорогой, высокий)|150
こうこうせい|高こう生 (учащийся старшей школы)|150
ひくい|低い (низкий)|150
やすい|安い (дешевый)|150
あんしんする|安しんする (чувствовать облегчение)|150
あんぜんな|安ぜんな (безопасный)|150
あたらしい|新しい (новый)|150
ふるい|古い (старый)|150
おおい|多い (много)|150
すくない|少ない (мало)|150
すこし|少し (немного)|150
しょうがつ|正月 (новый год)|150
やめる|止める (бросать)|150
ただしい|正しい (правильный)|150
せい|正 (правда)|150
よわい|弱い (слабый)|160
おもい|重い (тяжелый)|160
かるい|軽い (легкий)|160
みじかい|短い (короткий)|160
しゃちょう|社長 (президент компании)|80,160
ながい|長い (длинный)|160
がくちょう|学長 (директор университета)|80,160
わるい|悪い (плохой)|160
あつい|暑い (горячий)|160
さむい|寒い (холодный (о погоде))|160
くらい|暗い (темный (без света))|160
はやい|早い (ранний)|160
げんき(な)|元気(な) (здоровый, хороший)|170
びょうきの|びょう気の (больной)|170
てんき|てん気 (погода)|170
きぶん|気分 (настроение)|90,170
でんき|でん気 (электрический свет)|170
ゆうめい(な)|有名(な) (известный, знаменитый)|170
おなじ|同じ (одинаковый)|170
もと~|元 (бывший~)|170
しんせつ(な)|親切(な) (добрый, вежливый)|170
りょうしん|りょう親 (родители)|170
きる|切る (резать)|170
きっぷ|切っぷ (билет на транспорт)|170
きれる|切れる (порезаться)|170
きって|切手 (почтовая марка)|170
べんり(な)|便利(な) (удобный)|170
ゆうびんきょく|ゆう便きょく (почтовое отделение)|170
ふべん(な)|便利(な) (неудобный)|170
りようする|利ようする (использовать)|170
うま|馬 (лошадь)|xxx
