ロシアじん|ロシア人 (русский)|5
あの ひと|あの人 (этот человек)|5
さんにん|三人 (3 человека)|5
いんぎょう|人ぎょう (человечество)|5
にんじん|人じん (морковь)|5
おとこのひと|男の人 (мужчина)|5
おんなのひと|女の人 (женщина)|5
こども|子供 (ребенок)|5,390
おこさん|お子さん (чей-то ребенок)|5
ぼうし|ぼう子 (головной убор)|5
おんなのこ|女の子 (девочка)|5
おとこのこ|男の子 (мальчик)|5
おかし|おか子 (сладости)|5
くるま|車 (машина)|5
でんしゃ|電車 (поезд)|5,270
やま|山 (гора)|10
たくさん|たく山 (много)|10
やまださん|山田さん (господин Ямада)|10
かわ|川 (река)|10
ナイルがわ|ナイル川 (река Нил)|10
たんぼ|田んぼ (рисовое поле)|10
いなか|田なか (сельская местность)|10
こめ|米 (рис)|10
あめ|雨 (дождь)|10
じてんしゃ|自転車 (электричка)|10,270
かのじょ|かの女 (гёрлфренд, любовница)|10
ひとりで|一人で (один человек)|10
うえ|上 (над, верх (стола))|20
じょうず|上手 (умелый)|20,250
たなかさん|田中さん (господин Танака)|20
なか|中 (середина, внутри)|20
じゅう|中 (все)|20
ちかてつ|地下鉄 (метро)|20,220,270
した|下 (под (землей), ниже)|20
へた(な)|下手(な) (неумелый)|20,250
ひだり|左 (влево, лево, левый)|20
みぎ|右 (вправо, право, правый)|20
あかるい|明るい (яркий свет)|20
せつめいする|説明する (объяснять)|20,300
あした|明日 (завтра)|20
やすみ|休み (отдых)|20
きゅうけいする|休けいする (делать перерыв)|20
はやし|林 (роща)|20
もり|森 (лес)|20
すきな|好きな (нравиться)|20
うわぎ|上着 (пиджаг, куртка, китель, верхнее кимоно)|20,280
いちがつ|一月 (январь)|30
にっき|日記 (дневник)|30,340
いちにち|一日 (один день)|30
ひとつ|一つ (одна штука)|30
にがつ|二月 (февраль)|30
ににち|二日 (второй день месяца)|30
ふたり|二人 (два человека)|30
はつか|二十日 (двадцатый день месяца)|30
はたち|二十ち (двадцатилетие)|30
ふたつ|二つ (две штуки)|30
みっつ|三つ (три штуки)|30
さんがつ|三月 (март)|30
みっか|三日 (третий день месяца)|30
よっつ|四つ (четыре штуки)|30
しがつ|四月 (апрель)|30
よっか|四日 (четвертый день месяца)|30
いつか|五日 (пятый день месяца)|30
いつつ|五つ (пять штук)|30
ごがつ|五月 (май)|30
むっつ|六つ (шесть штук)|30
むいか|六日 (шестой день месяца)|30
ろくがつ|六月 (июнь)|30
ろっぴゃく|六百 (600)|30
ななつ|七つ (семь штук)|30
なのか|七日 (седьмой день месяца)|30
しちがつ|七月 (июль)|30
やっつ|八つ (8 штук)|30
ようか|八日 (восьмой день месяца)|30
やおや|八百屋 (магазин фруктов и овощей)|30,220
はちがつ|八月 (август)|30
はっぴゃく|八百 (800)|30
くがつ|九月 (сентябрь)|30
ここのか|九日 (девятый день месяца)|30
ここのつ|九つ (девять штук)|30
きゅうひゃく|九百 (900)|30
くにん|九人 (девять человек)|30
じゅうがつ|十月 (октябрь)|30
とお|十 (десять штук)|30
じゅういちがつ|十一月 (ноябрь)|30
とおか|十日 (десятый день месяца)|30
じゅうにがつ|十二月 (декабрь)|30
へいじつ|へい日 (будни)|30
ひゃく|百 (100)|40
さんびゃく|三百 (300)|40
せん|千 (1000)|40
さんぜん|三千 (3000)|40
せんえん|千円 (1000 йен)|40
はっせん|八千 (8000)|40
いちまん|一万 (10000)|40
ひゃくまん|百万 (1000000)|40
えん|円 (йена)|40
いろ|色 (цвет)|40
しろい|白い (белый)|40
くろい|黒い (черный)|40
あかい|赤い (красный)|40
あかちゃん|赤ちゃん (новорожденный)|40
あおい|青い (синий)|40
きいろい|黄色い (желтый)|40
つき|月 (луна)|50
まいげつ|毎月 (каждый месяц)|50
げつようび|月曜日 (понедельник)|50
かようび|火曜日 (вторник)|50
ひ|火 (огонь)|50
かざん|火山 (вулкан)|10,50
かじ|火事 (пожар)|50,80
すいようび|水曜日 (среда)|50
みず|水 (вода)|50
き|木 (дерево)|50
もくようび|木曜日 (четверг)|50
きんようび|金曜日 (пятница)|50
おかね|お金 (деньги)|50
おかねを おろします|お金を 下ろします (снимать деньги)|20,50
どようび|土曜日 (суббота)|50
おみやげ|お土やげ (сувенир)|50
ひ|日 (солнце, день)|50
にちようび|日曜日 (воскресенье)|50
まいにち|毎日 (каждый день)|50
きょう|今日 (сегодня)|50,100
きのう|昨日 (вчера)|50
まいしゅう|毎週 (каждую неделю)|50
こんしゅう|今週 (эта неделя)|50,100
はちひ|八日 (8е марта)|50
ぎんこう|銀行 (банк)|60,210
ひこうき|ひ行き (самолет)|60
いきます|行きます (идти)|60
りょこう|旅行 (путешествие)|60,180
らいしゅう|来週 (следующая неделя)|60
きます|来ます (приходить)|60
しょうらい|しょう来 (будущее, в будущем)|60
かえります|帰ります (возвращаться)|60
はじまる|始まる (начинать (действие начинается само))|60
はじめる|始める (начинать)|60
おわります|終わります (заканчивать, завершать)|60
おきます|起きます (просыпаться (самостоятельно), возникать, происходить)|60
おこす|起こす (будить)|60
ねます|寝ます (ложиться спать)|60
あさねぼうする|朝寝ぼうする (проспать)|60,90
はたらきます|働きます (работать)|60
べんきょうします|勉強します (учиться)|60
つよい|強い (сильный)|60
わたし|私 (я)|70
かぞく|家族 (семья)|70
いえ|家 (дом)|70
うち|家 (дом)|70
かじ|家事 (работа по дому)|70,80
かぐ|家具 (мебель)|70,410
かない|家内 (моя жена (не вежливо))|70,80
あんないします|あん内する (показывать, знакомить с чем-либо)|70
ちち|父 (мой отец)|70
おとうさん|お父さん (чей-то отец)|70
はは|母 (моя мать)|70
おかあさん|お母さん (чья-то мать)|70
きょうだい|兄弟 (братья и сестры)|70
あに|兄 (мой старший брат)|70
いとこ|い兄 (двоюродный брат)|70
おにいさん|お兄さん (чей-то старший брат)|70
おとうと|弟 (мой младший брат)|70
おとうとさん|弟さん (чей-то младший брат)|70
あね|姉 (моя старшая сестра)|70
おねえさん|お姉さん (чья-то старшая сестра)|70
いもうと|妹 (моя младшая сестра)|70
いもうとさん|妹さん (чья-то младшая сестра)|70
ごしゅじん|ご主人 (чей-то муж)|70
しゅじん|主人 (мой муж)|70
おくさん|奥さん (чья-то жена)|80
しょくじ|食事 (еда)|80,110
じこ|事こ (авария, происшествие)|80
しごと|仕事 (работа)|80
へんじ|へん事 (работа)|80
おだいじに|お大事に (выздоравливайте, берегите себя)|80
しかた|仕方 (способ, метод)|80,100
ようじ|用事 (дела)|80,300
おだいじに|おだい事に (берегите себя, выздоравливайте)|80
はやしせんせい|林先生 (учитель Хаяши)|20,80
いっしょうけんめい|一生けんめい (изо всех сил)|80
おさきに　どうぞ|お先に　どうぞ (пожалуйста, вы первый/прошу вперед)|80
がくせい|学生 (студент)|80
せいと|生と (ученик)|80
うまれる|生まれる (рождаться)|80
たんじょうび|たん生日 (день рождения)|80
せんしゅう|先週 (прошлая неделя)|80
せんげつ|先月 (прошлый месяц)|80
りゅうがくせい|留学生 (иностранный студент)|80,390
いけばな|生花 (икебана)|80,120
だいがく|大学 (университет)|80,150
がっこう|学校 (школа)|80,220
かいしゃ|会社 (фирма, компания)|80
しゃかい|社会 (общество)|80
とかい|都会 (крупный город)|80,240
てんらんかい|てんらん会 (выставка)|80
ほんしゃ| 本社 (головной офис фирмы)|80,140
あいます|会います (встречать)|80
かいぎ|会ぎ (совещание)|80
かいぎしつ|会ぎ室 (комната для совещаний, конференцзал)|80,220
じんじゃ|神社 (синтоистский храм)|80,450
かいしゃいん|会社員 (служаший фирмы)|80
しゃいん|社員 (служащий)|80
じかん|時間 (время, часов (интервал))|90
ときどき|時々 (иногда)|90
~じ|~時 (~ часов)|90
じこくひょう|時刻表 (расписание поездов)|90,310,470
とけい|時計 (часы)|90,190
~ふん|~分 (~ минут)|90
じぶんで|自分で (делать самому)|90,270
わかる|分かる (понимать)|90
わける|分ける (разделять, сортировать)|90
ごぜん|午前 (первая половина дня)|90
ごご|午後 (вторая половина дня)|90
ぜんはん|前半 (первая половина)|90
ごはん|後半 (вторая половина)|90
あとで|後で (после)|90
まえ|前 (спереди, перед)|90
なまえ|名前 (имя)|90,170
うしろ|後ろ (позади)|90
あとで|後で (после)|90
じはん|時半 (половина часа)|90
はんぶん|半分 (половина)|90
まいあさ|毎朝 (каждое утро)|90
けさ|今朝 (этим утром)|90,100
あさごはん|朝ご飯 (завтрак)|90,260
ひる|昼 (дневное время)|90
ひるごはん|昼ご飯 (обед, ланч)|90,260
ひるやすみ|昼休み (перерыв днем, обед)|90
まいばん|毎晩 (каждый вечер)|90
こんばん|今晩 (этот вечер)|90,100
ばんごはん|晩ご飯 (ужин)|90,260
いま|今 (сейчас)|100
たったいま|たった今 (только что)|100
いまにも|今にも (вот-вот, в любой момент)|100
きょねん|去年 (прошлый год)|100
まいねん|毎年 (каждый год)|100
ことし|今年 (этот (текущий) год)|100
ゆうがた|夕方 (вечер)|100
あのかた|あの方 (тот человек (вежл))|100
〜ほう|〜方 (направление ~, используется в грамматике)|100
はる|春 (весна)|100
なつ|夏 (лето)|100
げし|夏至 (летнее солнцестояние)|100,220
あき|秋 (осень)|100
ふゆ|冬 (зима)|100
よる|夜 (поздний вечер, ночь)|100
やきん|夜きん (ночная смена)|100
ほうほう|方ほう (метод, способ)|100
こんや|今夜 (этот вечер)|100
たべます|食べます (есть)|110
ていしょく|てい食 (регулярное питание)|110
しょっき|食器 (посуда)|110,420
たべもの|食べ物 (еда)|110,210
しょくどう|食どう (столовая)|110
のみます|飲みます (пить)|110
のみもの|飲み物 (напитки)|110,210
かいます|買います (покупать)|110
かいもの|買い物 (покупки)|110,210
みます|見ます (смотреть)|110
みえます|見えます (виднееться)|110
みつける|見つける (искать)|110
いけん|意見 (мнение)|110,180
けんがくします|見学します (посещать, осматривать)|110
みせます|見せます (показывать)|110
はなみ|花見 |110,120
しんぶん|新聞 (газета)|110,150
ききます|聞きます (слушать)|110
きこえます|聞こえます (слышаться)|110
なに/なん|何 (что?)|110
おちゃ|お茶 (зеленый чай)|110
ちゃいろ|茶色 (чайный, коричневый)|110
きっさてん|きっ茶店 (кафе, чайная)|110,210
こうちゃ|こう茶 (чёрный чай)|110
おさけ|お酒 (алкогольные напитки)|110
にほんしゅ|日本酒 (японское саке)|110
ぶたにく|ぶた肉 (свинина)|110
ぎゅうにく|牛肉 (говядина)|110
とりにく|鳥肉 (куриное мясо)|110,120
ぎゅうにゅう|牛乳 (молоко)|110,420
みつけます|見つけます (искать)|110
さかな|魚 (рыба)|120
ことり|小鳥 (маленькая птица)|120,150
いぬ|犬 (собака)|120
おんがく|音楽 (музыка)|120
おんよみ|音読み (верхнее чтение иероглифа)|120,130
おと|音 (звук)|120
たのしい|楽しい (приятный, веселый)|120
らく(な)|楽(な) (удобный, приятный, комфортный)|120
たのしみます|楽しみます (нравиться делать что-либо, получать удовольствие от чего-либо)|120
かびん|花びん (цветочная ваза)|120
はな|花 (цветок)|120
はなや|花や (цветочный магазин)|120
はなたば|花たば (букет цветов)|120
はなび|花火 (фейерверк)|120
えいが|映画 (кино)|120
がめん|画面 (экран)|120
えいがかん|映画館 (кинотеатр)|120,220
けいかくする|計画する (планировать)|120,190
しゃしん|写真 (фотография)|120
うつします|写します (копировать)|120
まんなか|真ん中 (середина чего-либо)|120
まっすぐ(な)|真っすぐ(な) (прямо)|120
たちます, たてます|立ちます (вставать)|130
すわります|座ります (садиться)|130
こたえ|答え (ответ)|130
こたえます|答えます (отвечать)|130
よみます|読みます (читать)|130
くんよみ|くん読み (нижнее чтение иероглифа)|130
じしょ|辞書 (словарь)|130,310
としょかん|図書館 (библиотека)|130,220
かく|書く (писать)|130
どくしょ|読書 (чтение (по написанному))|130
まちます|待ちます (ждать)|130
~ど|~度 (градус Цельсия)|130
こんど|今度 (в следующий раз)|130
いちど|一度 (первый раз, однажды)|30,130
でんわ|電話 (телефон)|130,270
はなします|話します (разговаривать)|130
かいわ|会話 (диалог)|130
にほんご|日本語 (японский язык)|130,140
えいご|英語 (английский язык)|130
おしえます|教えます (обучать)|140
きょうしつ|教室 (класс)|140,220
ならいます|習います (изучать)|140
れんしゅうする|練習する (практиковаться (о новых знаниях))|140,320
ふくしゅうする|復習する (повторять)|140,310
よしゅうする|予習する (готовиться к уроку)|140,310
かします|貸します (давать в долг)|140
かります|借ります (брать в долг)|140
おくります|送ります (отправлять (посылку))|140
ともだち|友だち (друг)|140
ほん|本 (книга)|140
かんじ|漢字 (иероглиф)|140
ローマじ|ロージ字 (ромадзи)|140
はつおん|発音 (произношение)|120,140
はつめい|発明 (изобретение)|20,140
はっぴょう|発表 (публикация, сообщение)|140,310
おおきい|大きい (большой, обширный)|150
たいかい|大会 (съезд, конгресс, соревнование)|80,150
たいしかん|大使館 (посольство)|150,220,290
おとな|大人 (взрослый)|5,150
たいせつ(な)|大切(な) (важный для говорящего, близкий сердцу)|150,170
ちいさい|小さい (маленький)|150
しょうがくせい|小学生 (учащийся младшей школы)|80,150
しょうがっこう|小学校 (младшая школа)|80,150,220
ちゅうがっこう|中学校 (средняя школа)|20,150,220
しょうせつ|小説 (новелла)|150,300
しょうせつか|小説家 (писатель, биллетрист)|70,150,300
こうこう|高こう (старшая школа)|150
たかい|高い (дорогой, высокий)|150
こうこうせい|高校生 (учащийся старшей школы)|80,150,220
ひくい|低い (низкий)|150
やすい|安い (дешевый)|150
あんしんする|安心する (чувствовать облегчение)|150,260
あんぜんな|安全な (безопасный)|150,300
あたらしい|新しい (новый)|150
ふるい|古い (старый)|150
おおい|多い (много)|150
すくない|少ない (мало)|150
すこし|少し (немного)|150
しょうがつ|正月 (новый год)|150
やめる|止める (бросать)|150
ただしい|正しい (правильный)|150
せい|正 (правда)|150
よわい|弱い (слабый)|160
おもい|重い (тяжелый)|160
かるい|軽い (легкий)|160
みじかい|短い (короткий)|160
しゃちょう|社長 (президент компании)|80,160
ながい|長い (длинный)|160
ぶちょう|部長 (начальник департамента)|160,220
がくちょう|学長 (директор университета)|80,160
てんちょう|店長 (директор магазина)|160,210
わるい|悪い (плохой)|160
あつい|暑い (горячий)|160
さむい|寒い (холодный (о погоде))|160
くらい|暗い (темный (без света))|160
はやい (о времени)|早い (ранний)|160
げんき(な)|元気(な) (здоровый, хороший)|170
きをつけます|気をつけます (быть внимательным, осторожным)|170
びょうきの|病気の (больной)|170,210
てんき|天気 (погода)|170,300
きぶん|気分 (настроение)|90,170
でんき|電気 (электрический свет)|170,270
ゆうめい(な)|有名(な) (известный, знаменитый)|170
めいしょ|名所 (знаменитые места)|170,240
おなじ|同じ (одинаковый)|170
もと~|元 (бывший~)|170
しんせつ(な)|親切(な) (добрый, вежливый)|170
りょうしん|りょう親 (родители)|170
おや|親 (родители)|170
きる|切る (резать)|170
きっぷ|切符 (билет на транспорт)|170,470
きれる|切れる (порезаться)|170
きって|切手 (почтовая марка)|170,250
べんり(な)|便利(な) (удобный)|170
ゆうびんきょく|ゆう便きょく (почтовое отделение)|170
ふべん(な)|不便(な) (неудобный)|170
りようする|利用する (использовать)|170,300
けんきゅする|研究する (исследовать)|180
しつもん|質問 (вопрос)|180
もんだい|問題 (задание)|180,290
ぶんぽう|文ぽう (грамматика)|180
さくぶん|作文 (сочинение)|180,290
ぶんか|文化 (культура)|180,360
せんたくする|洗濯する (стирать одежду)|180
あらう|洗う (мыть)|180
おてあらい|お手洗い (уборная)|180
ちゅういする|注意する (делать замечание)|180
いう|言う (говорить)|190
ことば|言ば (слово)|190
ようしょく|洋食 (западная еда)|110,190
へいわ|へい和 (гармония, мир)|190
わしょく|和食 (японская еда)|110,190
やまと|大和 (Япония, старое название)|190
２０だい|20代 (20е годы)|190
かわりに|代わりに (вместо кого-либо)|190
じだい|時代 (эра, период)|90,190
もってくる|持って来る (приносить)|190
もっていく|持って行く (уносить)|190
きもち|気持ち (чувства)|170,190
もつ|持つ (иметь, держать в руках)|190
もちもの|持ちもの (вещи с собой)|190
おかねもち|お金持ち (богатый)|50,190
おす|押す (нажимать)|190
ひく|引く (тянуть)|190
ひっこし|引っ越し (переезд)|190,450
てがみ|手紙 (письмо)|190,250
かみ|紙 (бумага)|190
いけ|池 (пруд)|190
でんち|電池 (батарейка)|190,270
ふく|服 (одежда)|200
ようふく|洋服 (западная одежда)|190,200
とる|取る (брать)|200
うたう|歌う (петь)|200
かしゅ|歌手 (певец/певица)|200,250
うた|歌 (песня)|200
とくに|特に (в особенности)|200
とくべつ|特別 (особенный, особый)|200
わかれる|別れる (расставаться, разделять)|200
あつめる|集める (собираться)|200
うる|売る (продавать)|200
もん|門 (ворота)|200
せんもん|せん門 (специальность)|200
あく|開く (открывать (дверь))|200
ひらく|開く (открывать (глаза, выставку, книгу))|200
しまる|閉まる (закрывать (дверь))|200
とじる|閉じる (закрывать (глаза, выставку, книгу))|200
えき|駅 (станция)|210
えきいん|駅員 (служащий станции)|80,210
びょういん|病院 (больница, госпиталь)|210
だいがくいん|大学院 (аспирантура, магистратура)|80,150,210
みせ|店 (магазин, ресторан, кафе)|210
てんいん|店員 (продавец в магазине)|210
してん|し店 (филиал)|210
とおい|遠い (далекий)|210
たてる|建てる (строить)|210
たてもの|建物 (здание)|210
どうぶつ|動物 (животное)|210,270
どうぶつえん|動物えん (зоопарк)|210,270
にもつ|に物 (багаж)|210
もの|物 (вещь)|210
こうじょう|工場 (завод)|210
ばしょ|場所 (географическое место)|210,240
ちゅうしゃじょう|ちゅう車場 (парковка)|5,210
ひろば|広場 (площадь)|210
げきじょう|げき場 (театр)|210
こうちょう|校長 (директор школы)|160,220
けんきゅうしつ|研究室 (лаборатория)|220
しょくどう|食堂 (ресторан, обеденный зал)|110,220
ちず|地図 (карта)|220
ちかい|近い (близкий)|220
きんじょ|近所 (по-соседству, соседи)|220,240
さいきん|最近 (нынешний, в последнее время)|220,330
さいこう|最高 (лучший)|150,330
へや|部屋 (комната)|220
ぜんぶの|全部の (всё вместе)|220,300
すべて|全て (все, целиком, полностью)|300
がくぶ|学部 (факультет)|80,220
おくじょう|屋上 (крыша)|20,220
はなや|花屋 (флорист)|120,220
ひろい|広い (широкий)|220
じしん|地しん (землетрясение)|220
とうきょう|東京 (Токио)|230
ひがし|東 (восток)|230
せいようの|西洋の (западный)|190,230
にし|西 (запад)|230
とうなんアジア|東南アジア (юго-восточная азия)|230
みなみ|南 (юг)|230
きた|北 (север)|230
ほっかいどう|北海道 (Хоккайдо)|230,240
きょうと|京都 (Киото)|230,240
せかい|世界 (мир)|230
せわ|世話 (забота)|130,230
そと|外 (снаружи)|230
がいこくの|外国の (иностранный)|230
がいこくご|外国語 (иностранный язык)|230
がいこくじん|外国人 (иностранец)|230
こくさい|国さい (международный)|230
くに|国 (страна)|230
かいがん|海がん (морской берег)|230
うみ|海 (море)|230
かいがいの|海外の (заморский)|230
つごう|都合 (обстоятельства)|240,290
すいどう|水道 (водопровод)|240
どうぐ|道具 (инструмент)|240,410
みち|道 (дорога)|240
じゅうどう|柔道 (дзюдо)|240,400
おおさかふ|大さか府 (префектура Осака)|240
きょうとふ|京都府 (префектура Токио)|230,240
~けん|~県 (префектура)|240
~く|~区 (район, участок)|240
~し|~市 (город)|240
しみん|市みん (горожанин)|240
まち|町 (небольшой город)|240
~ちょう|~町 (улица, квартал)|240
むら|村 (деревня)|240
じゅうしょ|住所 (адрес)|240
すむ|住む (жить)|240
ちゅうもんする|注文する (заказывать)|180,240
ところ|所 (место)|240
だいどころ|台所 (кухня)|240,280
じむしょ|事む所 (офис, администрация)|80,240
からだ|体 (тело)|250
たいそう|体そう ((утренняя) зарядка)|250
あたま|頭 (голова)|250
くび|首 (шея)|250
うんてんしゅ|運転手 (водитель)|250,270,280
て|手 (рука)|250
あし|足 (нога)|250
たりる|足りる (хватать, быть достаточным)|250
たす|足す (прибавлять, складывать (числа))|250
ちから|力 (сила)|250
かお|顔 (лицо)|250
め|目 (глаза)|250
もくてき|目的 (цель)|250,390
みみ|耳 (ухо)|250
くち|口 (рот)|250
でぐち|出口 (выход)|250,280
いりぐち|入り口 (вход)|250,280
じんこ|人口 (население)|5,250
おふろ|お風ろ (ванна)|260
かぜ|風 (ветер)|260
かぜ|風ぜ (жар во время болезни)|260
ふうすい|風水 (феншуй)|50,260
たいふう|台風 (тайфун)|260,280
こえ|声 (голос)|260
いしゃ|医者 (врач)|260
はいしゃ|は医者 (стоматолог)|260
いがく|医学 (медицина)|260
にんきもの|人気者 (кумир публики, всеобщий любимец)|260
くすり|薬 (лекарство)|260
めぐすり|目薬 (глазные капли)|250,260,
まやく|ま薬| (марихуана)|260
しめ|死め (умирать)|260
ゆうごはん|夕ご飯 (ланч)|260
やさい|野菜 (овощи)|260
すいはんき|すい飯き (рисоварка)|260
こころ|心 (сердце)|260
ねっしん|ねっ心 (упорный, энтузиаст)|260
しんぱいする|心配する (волноваться, беспокоиться)|260,400
しんり|心り (психология)|260
のる|乗る (садиться на транспорт)|270
のりかえる|乗りかえる (делать пересадку)|270
のりもの|乗り物 (транспорт)|210,270
おりる|降りる (сходить с транспорта)|270
ふる|降る (выпадать (об осадках), идти (о дожде))|270
おろす|降ろす (опускать, снимать, сгружать)|270
さんぽする|さん歩する (прогуливаться)|270
あるく|歩く (идти пешком)|270
はしる|走る (бежать)|270
ちゅうしする|中止する (оставливаться)|5,270
とまる|止まる (останавливать)|270
とめる|止める (останавливать, парковать (машину))|270
じゆう(な)|自由(な) (свободный)|270,380
じどうしゃ|自動車 (автомобиль)|5,270
どうし|動し (глагол)|270
うんどう|運動 (физические упражнения)|270,280
うんどうする|運動する (фитнес, занятия в зале)|270,280
うごく|動く (двигаться)|270
かいてんずし|回転ずし (японское кафе с гибкой лентой, подающей еду)|270,280
うんてんする|運転する (вести машину)|270,280
はこぶ|運ぶ (нести)|280
うんが　いい|運が　いい (удачливый)|280
こうつう|交通 (дорожное движение)|280,450
とおる|通る (проходить, проезжать)|280
かよう|通う (ходить туд и обратно, курсировать)|280
ふつうの|ふ通の (обычный, нормальный)|280
とおり|通り (улица)|280
にゅうがくする|入学する (поступать в институт)|280
はいる|入る (входить (в здание)|280
でる|出る (выходить)|280
だす|出す (доставать наружу, сдавать)|280
でかける|出かける (выходить из дома)|280
ひきだし|引き出し (выдвижной ящик)|190,280
しゅっちょう|出っちょう (командировка)|280
つく|着く (прибывать)|280
きる|着る (надевать одежду на верхнюю часть тела)|280
きもの|着物 (кимоно)|210,280
きせる|着せる (надевать одежду на кого-то)|280
みずぎ|水着 (купальник)|50,280
いそぐ|急ぐ (торопиться)|280
きゅうこう|急行 (поезд-экспресс)|280
きゅうに|急に (внезапно)|280
とっきゅう|特急 (особый поезд-экспресс)|280
ばんごう|番号 (номер)|280
ばんぐみ|番組 (тв-программа)|280,320
こうばん|交番 (полицейский участок)|280,450
〜ばん|〜番 (номер ~)|280
しんごう|しん号 (светофор)|280
〜だい|〜台 (счетный суффикс для машин и механизмов)|280
〜かい|〜回 (~ раз)|280
まわる|回る (поворачивать, вертеть)|280
つくる|作る (изготавливать)|290
つかう|使う (использовать)|290
かんがえる|考える (размышлять)|290
しようする|使うする (использовать, употреблять, применять)|290
おもう|思う (думать, считать)|290
おもいだす|思い出す (вспоминать)|280,290
しる|知る (знать)|290
しらせる|知らせる (давать знать, уведомлять, оповещать)|290
ちしき|知しき (знания)|290
しょうちする|しょう知する (соглашаться)|290
じゅぎょう|授業 (урок)|290,310
こうぎょう|工業 (промышленность)|210,290
しゅくだい|宿題 (домашнее задание)|290,310
しけん|試験 (экзамен)|290
しあい|試合 (игра, матч)|290
けいけん|けい験 (опыт)|290
たいけん|体験 (собственный опыт, проверенный на себе)|250,290
わだい|話題 (тема разговора)|130,290
あう|合う (совпадать, подходить)|290
まにあう|間に合う (успевать вовремя)|290
ばあい|場合 (случай)|210,290
ぐあい|ぐ合 (состояние)|290
りょうり|料理 (кухня, например итальянская)|300
しゅうり|しゅう理 (ремонт)|300
しょくりょうひん|食料品 (продукты, продовольствие)|300
ざいりょう|ざい料 (ингридиенты)|300
りゆう|理由 (причина)|300,380
ちり|地理 (география)|210,300
しんり|しん理 (психология)|300
しなもの|品物 (товары)|210,300
しょくひん|食品 (продукты питания)|300
せいひん|せい品 (товары)|300
さくひん|作品 (классическое произведение)|180,300
ひんしつ|品質 (качество)|140,300
いみ|意味 (значение, смысл)|180,300
しゅみ|しゅ味 (хобби)|300
あじ|味 (вкус)|300
おいしい|美味しい (вкусный)|300
きょうみ|きょう味 (интерес)|300
よういする|用意する (готовиться)|180,300
てんごく|天国 (рай)|230,300
そら|空 (небо)|300
くうき|空気 (воздух)|170,300
くうこう|空港 (аэропорт)|300,450
あいている|空いている (пусто)|300
いじょう|以上 (свыше, чем)|20,300
いか|以下 (менее, чем)|20,300
いない|以内 (внутри)|80,300
いがい|以外 (помимо)|230,300
ぜんぜん|全ぜん (совсем нет)|300
ぜんいん|全員 (вся команда, весь личный состав, все)|80,300
ぜんこく|全国 (вся страна)|230,300
ちゅうきゅう|中級 (средний уровень (курса))|310
じょうきゅう|上級 (продвинутый уровень (курса))|310
よてい|予定 (план)|310
よやくする|予やくする (предварительный заказ, бронирование отеля)|310
じょうぎ|定ぎ (линейка)|310
ひょう|表 (таблица)|310
おもて|表 (лицевая сторона, фасад, внешность)|310
あらわす|表す (выражать, обнаруживать)|310
ひょうげん|表げん (выражение)|310
きょうじゅ|教授 (профессор)|310
やど|宿 (отель, гостиница)|310
かいふくする|回復する (восстанавливаться, выздоравливать)|310
かいふく|回復 (уст. больница)|310
やめる|辞める (уходить в отставку)|310
しょきゅう|初級 (базовый уровень (курса))|310
はじめて|初めて (впервые)|310
はじめに|初めに (в первую очередь, начиная с)|310
だい~|第~ (счетный суффикс для порядковых числительных)|310
か|課 (урок, секция)|320
かてい|課てい (программа, курс)|320
かがく|科学 (наука)|320
きょうかしょ|教科書 (учебник)|320
さんかする|参かする (принимать участие)|320
まいる|参る (приходить, прибывать, посещать храм)|320
さんこうしょ|参考書 (ссылка)|320
わすれる|忘れる (забывать)|320
わすれもの|忘れ物 (забытые вещи)|320
ぼうねんかい|忘年会 (предновогодня вечеринка, проводы уходящего года)|80,100,320
かんかく|かん覚 (чувсто (зрение, осязание))|320
おぼえる|覚える (запоминать)|320
めがさめる, めをさます|目が覚める, 目を覚ます (проснуться)|250,320
そしき|組しき (организация)|320
くみ|組 (пара, группа, набор)|320
くむ|組む (составлять, собирать, объединять)|320
くみたてる|組み立てる (собирать)|320
せき|席 ((рабочее) место)|320
しゅっせきする|出席する (присутствовать на рабочем месте)|320
けっせきする|欠席する (отсутствовать (на рабочем месте))|320
かける|欠ける (недоставать, не хватать)|320
こくばん|黒板 (черная доска (в классе))|320
いた|板 (доска)|320
りかいする|理解する (понимать)|300,330
かいけつする|解けつする (разрешать вопрос/конфликт)|330
とける|解ける (проходить, рассеиваться)|330
かいとう|解答 (решение задачи, ответ на вопрос экзамена)|330
えんぴつ|えん筆 (карандаш)|330
ふで|筆 (кисть для письма)|330
ひっきしけん|筆記試験 (письменный экзамен)|330,340
ふでばこ|筆箱 (пенал)|330,420
いはんする|違反する (нарушать)|330
ちがう|違う (отличаться)|330
まちがう|間違う (ошибаться)|330
しょうどくする|消どくする (дизинфицировать, стерилизовать)|330
きえる|消える (гаснуть, исчезать)|330
けす|消す (гасить, стирать, выключать питание)|330
けしゴム|消しゴム (ластик)|330
しょうきょくてきな|消きょくてきな (негативный, пассивный, бездеятельный)|330
もくじ|目次 (оглавление)|250,330
しだいに|次第に (постепенно, шаг за шагом)|330
つぐ|次ぐ (следующий за...)|330
つぎ|次 (следующий)|330
かせん|下線 (линия, подчеркивающая слово)|330
〜せん|〜線 (линия)|330
きょくせん|曲線 (кривая)|330,430
さいしょに|最初に (вначале, в первую очередь)|330
しょえん|初えん (премьера)|330
もっとも|最も (самый, наиболее)|330
てきせつな|適切な (подходящий, надлежащий, своевременный)|330
てきとうな|適当な (подходящий, соответствующий)|330
あたる|当たる (попадать, ударяться, оказаться правильным)|330
あてる|当てる (удариться, попадать, угадать)|330
ほんとうの|本当の (правда, на самом деле)|330
おべんとう|おべん当 (бэнто)|330
せんしゅ|選手 (игрок, участник)|330
えらぶ|選ぶ (выбирать)|330
せんきょ|選きょ (выборы)|330
れい|例 (пример)|340
たとえば|例えば (например)|340
〜けい|〜形 (~форма)|340
にんぎょう|人形 (кукла)|340
かたち|形 (форма)|340
けいようし|形容し (прилагательное)|340,460
〜が　かわる, 〜を　かえる|〜が　変わる, 〜が　変える (меняться)|340
へん(な)|変(な) (странный, необычный)|340
たいへん(な)|大変(な) (очень странно, ужасно)|340
しき|式 (стиль, церемония, формула)|340
けいしき|形式 (внешняя форма, формальность)|340
ちょくつうの|直通の (прямой (сообщение, связь))|340
しょうじき(な)|正直(な) (честный)|340
〜が　なおる, 〜を　なおす|〜が　直る, 〜を　直す (выздоравливать, исправляться)|340
ただちに|直ちに (сразу же, немедленно)|340
ちょっかく|直角 (прямой угол (90))|340
きごう|記号 (знак, символ)|340
きにゅうする|記入する (писать, заполнять)|340
〜てん|〜点 (~баллов)|340
てん|点 (точка, пункт)|340
つくえ|机 (стол)|340
すうじ|数字 (цифра)|340
かず|数 (число)|340
かぞえる|数える (считать)|340
すうがく|数学 (математика)|340
よけい|余計 (слишком много, излишек)|340
よぶんの|余分の (слишком много, избыток)|340
あまる|余る (оставаться, оставшийся)|340
よゆう|余ゆう (свобода, комната)|340
さんかくけい|三角形 (треугольник)|340,460
へんか|変化 (перемена, изменение)|340
あまり|余り (не слишком, не особенно)|340
そくど|速度 (скорость)|130,350
はやい (о скорости)|速い (быстрый)|350
こうそく|高速 (высокоскоростной (о дорогах)|150,350
ちこくする|遅こくする (поздно приходить)|350
おそい|遅い (поздний, медленный)|350
おくれる|遅れる (опаздывать)|350
たんご|単語 (одно слово)|140,350
たんすう|単数 (единственное число)|350
かんたん(な)|簡単(な) (простой)|350
ぼうえき|ぼう易 (торговля)|350
あんいな|安易な (легкий, с легкостью, беспечный)|150,350
やさしい|易しい (легкий, несложный)|350
こんなんな|困難な (очень сложный)|350,360
かたい|難い (трудный, невозможный)|350
むずかしい|難しい (сложный, трудный)|350
たいへいよう|太へい洋 (Тихий океан)|190,350
ふとい|太い (толстый)|350
ふとる|太る (толстеть)|350
ほそい|細い (тонкий)|350
こまかい|細かい (мелкий, детальный)|350
せまい|狭い (узкий)|350
あさい|浅い (мелководный)|350
ふかい|深い (глубокий)|360
しんや|深夜 (полночь)|360
れいせいな|冷静な (спокойный)|360
しずかな|静かな (тихий)|360
すずしい|涼しい (холодный (о погоде))|360
おんだんな|温暖な (теплый, мягкий (о климате))|360
あたたかい (погода, воздух)|暖かい (теплый (о погоде, воздухе))|360
だんぼう|暖ぼう (отопление)|360
れいぼう|冷ぼう (кондиционер)|360
つめたい|冷たい (холодный (на ощупь))|360
〜が　ひえる/〜を　ひやす|〜が　冷える/〜を　冷やす (остывать/остужать)|360
〜が　さめる/〜を　さます|〜が　冷める/〜を　冷ます (остывать/остужать)|360
おんど|温度 (температура)|360
たいおん|体温 (температура тела)|360
あたたかい (предметы, жидкость)|温かい (теплый (о предметах, жидкостях)|360
きおん|気温 (температура воздуха)|360
たいおんけい|体温計 (градусник)|360
ねつ|熱 (жар, высокая температура)|360
あつい|熱い (горячий)|360
こまる|困る (быть в беде, испытывать трудности)|360
ちきゅう|地球 (планета Земля)|360
たま|球 (шар, сфера)|360
やきゅう|野球 (бейсбол)|360
へんかする|変化する (изменять, менять что-либо)|340,360
けしょう|化粧 (пудриться, красить губы, мейкап)|360
うま|馬 (лошадь)|370
じょうば|乗馬 (езда на лошадях)|270,370
きしょう|気象 (погодные условия)|370
ぞう|象 (слон)|370
げんしょう|げん象 (явление, феномен)|370
たけ|竹 (бамбук)|370
いと|糸 (нить)|370
かい|貝 (ракушка)|370
け|毛 (волосы)|370
けいと|毛糸 (нить для шитья)|370
ようもう|羊毛 (шерсть)|370
かみのけ|かみの毛 (волосяной покров)|370
ふね|舟 (лодка)|370
せきゆ|石油 (нефть)|370,380
じしゃく|じ石 (магнит)|370
いし|石 (камень)|370
せっけん|石けん (мыло)|370
ようがん|よう岩 (лава)|370
いわ|岩 (скала)|370
はたけ|畑 (поле)|370
けいゆして|けい由して (по пути, через станцию)|380
あぶら|油 (масло)|380
しょうゆ|しょう油 (соевый соус)|380
かんちょう|官庁 (офис правительства)|380
けいかん|けい官 (полицейский)|380
かんりする|管理する (управлять)|300,380
かんりにん|管理人 (управляющий)|300,380
くだ|管 (труба)|380
はんとう|半島 (полуостров)|380
しまぐに|島国 (островное государство)|380
しま|島 (остров)|380
れっとう|列島 (архипелаг)|360,380
わかい|若い (молодой)|380
わかもの|若者 (молодёж)|380
くろう|苦ろう (трудности, лишения)|380
くるしい|苦しい (страдающий)|380
にがい|苦い (горький)|380
にがて(な)|苦手(な) (слабый, жалкий, не умеющий ничего)|380
ほうこう|方向 (направление)|380
むける|向ける (поворачивать)|380
むき|向き (направление)|380
むかう|向かう (быть обращенным, отправляться)|380
むかいの|向かいの (напротив, противоположная сторона)|380
むこう|向こう (та сторона, там)|380
ろうじん|老人 (пожилой человек)|380
ぞう|像 (статуя)|380
そうぞうする|そう像する (воображать)|380
かぞう|か像 (изображение (комп.))|380
しょうかいする|紹介する (знакомить)|390
るす|留す (отсутствие (о людях))|390
とまる/とめる|留まる (приклеплять)|390
かきとめ|書留 (заказное письмо)|390
~てき(な)|~的(な) (суффикс, преобразующий существительное в прилагательное)|390
しゅじゅつ|手術 (операция)|390
びじゅつかん|美術館 (музей искусств)|390,450
ぎじゅつ|技術 (технологический)|390
ふさい|夫妻 (мистер и миссис N)|390
つま|妻 (жена)|390
きょうきゅうする|供給する (обеспечивать)|390
いっしょに|一緒に (вместе)|390
とうじょうする|登場する (появляться)|390
とざん|登山 (скалолазание)|390
のぼる|登る (карабкаться)|390
とうろくする|登ろくする (регистрировать)|390
せんもん|専門 (область исследований)|400
せんこう|専こう (направление научной деятельности)|400
そつぎょうする|卒業する (заканчивать институт)|400
けっか|結果 (результат)|400,420
せんよう|専用 (для определенных лиц)|400
むすぶ|結ぶ (ничья)|400
けっこん|結婚 (свадьба)|400
けつろん|結ろん (вывод, заключение)|400
ふじん|夫人 (миссис, леди)|400
ふうふ|夫ふ (женатая пара)|400
おっと|夫 (муж)|400
めいし|名刺 (визитная карточка)|400
さす|刺す (колоть, вонзать)|400
さしみ|刺身 (сашими)|400
しんちょう|身長 (рост человека)|400
み|身 (тело человека)|400
ぜんしん|全身 (все тело человека целиком)|400
みぶん|身分 (статус, социальное положение)|400
どくしんの|独身の (не женат/не замужем)|400
ひとりごとを いう|独り言を 言う (разговаривать с самим собой)|400
どくとく|独特 (особенность, своеобразность, специфичная черта)|400
やわらかい|柔らかい (мягкий)|400
くばる|配る (распределять)|400
はいたつする|配たつする (доставлять)|400
たたみ|畳 (татами)|410
６じょう|６畳 (комната, размером в 6 татами)|410
しんぐ|しん具 (постельные принадлежности, бельё)|410
ざっし|雑誌 (журнал)|410
ぞうきん|雑きん (тряпка для протирания пыли)|410
ざつだん|雑だん (разговоры, болтовня)|410
どうわ|童話 (детская сказка)|410
じどう|児童 (школьник, ученик)|410
じどうしょ|児童書 (детская книга)|410
〜さつ|〜冊 (счетный суффикс для книг)|410
かべ|壁 (стена)|410
え|絵 (картина)|410
かいが|絵画 (кинокартина)|410
すみえ|すみ絵 (искусство живописи сумиэ)|410
あぶらえ|油絵 (картина маслом)|380,410
すみ|隅 (внутренний угол)|410
はこ|箱 (коробка)|420
ゴミばこ|ゴミ箱 (урна)|420
きしょうする|起床する (вставать утром)|420
とこのま|床の間 (альков с цветами и святилищами божеств в доме)|420
とこや|床屋 (барбершоп)|420
ゆか|床 (пол)|420
と|戸 (дверь)|420
とだな|戸だな (кабинет)|420
あまど|雨戸 (ставни)|420
きんこ|金庫 (сейф, хранилище)|420
しゃこ|車庫 (гараж)|420
れいぞうこ|冷蔵庫 (холодильник)|360,420
きぐ|器具 (прибор, инструмент)|420
たまご|卵 (яйцо)|420
かじつ|果じつ (плод, фрукт)|420
くだもの|果物 (фрукты)|420
がっき|楽器 (музыкальный инструмент)|420
らんけい|卵形 (яйцеобразный, овальный)|420
かてい|家庭 ("дом" концептуально)|420
にわ|庭 (сад)|420
せきてい|石庭 (сад камней)|420
わたる|渡る (пересекать, переходить)|430
わたす|渡す (переправлять кого-либо, перевозить)|430
きょく|曲 (мелодия, мотив, музыка)|430
まがる / まげる|曲がる / 曲げる (поворачивать(ся), сгибать(ся))|430
つうかする|通過する (проходить, проезжать, следовать)|430
すぎる|過ぎる (проходить мимо чего-либо)|430
すごす|過ごす (проводить время, переходить предел)|430
かしつ|過失 (ошибка, промах, упущение)|430
〜すぎ|〜過ぎ (превышать, превосходить)|430
りゅうこう|流行 (мода)|430
ながれる|流れる (течь, впадать в море)|430
ながす|流す (смывать, лить, пустить по течению)|430
こうりゅうする|こう流する (обменивать)|430
わりあい|割合 (соотношение)|430
われる　/　わる|割れる　/　わる (ломать(ся))|430
〜わり|〜割 (10 процентов, одна десятая)|430
せつぞくする|せつ続する (соединять)|430
つずく　/　つずける|続く　/　続ける (продолжать(ся))|430
れんぞく|連続 (продолжение, последовательность)|430
てつずき|手続き (формальности, процедурные правила)|430
こっせつする|こっ折する (ломать кости)|430
おれる　/ おる|折れる　/ 折る (ломать, сгибать, переламывать)|430
けっていする|決定する (решать)|430
きまる　/　きめる|決まる　/　決める (решать, определять)|430
けっしんする|決心する (решиться на что-либо)|430
なみき|並木 (колоннада)|430
ならぶ　/　ならべる|並ぶ　/　並べる (выстаивать(ся) в ряд)|430
らくだいする|落第する (провалиться на экзамене)|430
おちる|落ちる (падать, валиться)|430
おとす|落とす (опускать, ронять сверху)|430
おちつく|落ち着く (успокаиваться)|430
じょしゅ|助手 (ассистент)|440
〜を　たすかる/〜が　たすける|〜を　助かる/〜が　助ける (помогать, ассистировать/спасаться)|440
めんどう(な)|面倒(な) (беспокойство, затруднения, заботы)|440
〜を　たおす/〜が　たおれる|〜を　倒す/〜が　倒れる (валить, опрокидывать/падать, валиться)|440
ぞうかする|増かする (повышать)|440
ます|増す (увеличиваться, прибавлять)|440
〜を　ふやす/〜が　ふえる|〜を　増やす/〜が　増える (повышать, увеличивать, приумножать/повышаться)|440
ぞうげんする|増減する (повышаться и падать, колебаться)|440
〜を　へらす/〜が　へる|〜を　減らす/〜が　減る (понижать, уменьшать/понижаться, сокращаться)|440
〜を　のばす/〜が　のびる|〜を　伸ばす/〜が　伸びる (растягивать, расширять/растягиваться, расширяться)|440
はへん|破片 (фрагмент, осколок)|440
〜を　やぶる/〜が　やぶれる|〜を　破る/〜が　破れる (рвать/рваться)|440
はさん|破さん (банкротство)|440
いくじ|育児 (воспитание детей)|440
きょういく|教育 (образование)|440
〜を　そだてる/〜が　そだつ|〜を　育てる/〜が　育つ (выращивать, воспитывать/расти)|440
もえる/もやす|燃える/燃やす (сжигать, сгорать)|440
ざんねん(な)|残ねん(な) (сожаление)|440
〜を　のこす/〜が　のこる|〜を　残こす/〜が　残る (оставлять/оставаться)|440
かたかな|片か名 (катакана)|440
かたずく/かたずける|片付く/片付ける (заканчивать/очищать)|440
かたみち|片道 (односторонняя дорога)|440
ざんぎょう|残業 (переработка, сверхурочная работа)|440
こうきょうの|公共の (публичный)|390,450
こうへい(な)|公平(な) (справедливый, беспристрастный)|450
こうえん|公園 (парк)|450,460
やく|役 (долг, роль)|450
しゅやく|主役 (ведущая роль)|450
しやくしょ|市役所 (мэрия)|450
やくにたつ|役に立つ (полезный)|450
やくわり|役割 (роль в обществе, "маска" в обществе)|450
さ|差 (разность)|450
こうさてん|交差点 (перекресток)|450
〜が　まじる/〜を　まぜる|〜が　交じる/〜を　交ぜる (быть смешанным/смешивать)|450
まざる|交ざる (смешивать)|450
げいのう|芸のう (спектакль, сценическое мастерство)|450
げいじゅつ|芸術 (сценическое искусство)|390,450
えんげい|えん芸 (садоводство)|450
げいしゃ|芸者 (гейша)|450
いだい(な)|偉大(な) (великий, громадный)|450
えらい|偉い (великий, выдающийся)|450
うつくしい|美しい (красивый)|450
びじん|美人 (красавица)|450
びよういん|美よう院 (салон красоты)|450
しんわ|神話 (миф, легенда)|450
かみ|神 (бог)|450
しんけい|神経 (нервы)|450
しんとう|神道 (синтоизм)|450
みなと|港 (порт)|450
こす/こえる|越す/越える (переходить, передвигать)|450
ゆうえんち|ゆう園地 (парк аттракционов)|460
むかし|昔 (в старину, давно)|460
しろ|城 (японский замок)|460
けいびする|警びする (защищать, охранять)|460
けいこくする|警こくする (предупреждать)|460
けいさつ|警察 (полиция)|460
かんさつする|かん察する (наблюдать)|460
しょうぼうしょ|消防署 (пожарная станция)|460
しょめい|署名 (подпись)|460
よぼう|予防 (профилактика (болезни), предотвращение)|460
ぼうしする|防止する (предотвращать)|460
ふせぐ|防ぐ (предотвращать)|460
てっきょう|鉄橋 (железный мост)|460
はし|橋 (мост)|460
ないよう|内容 (содержимое, содержание (романа))|460
ようき|容器 (сонтейнер, сосуд)|420,460
かど|角 (угол (внешний))|460
ほうがく|方角 (направление)|460
かくど|角度 (угол)|460
しかくけい|四角形 (квадрат)|460
ふごう|符号 (знак, код)|470
けん|券 (билет, купон)|470
じょうしゃけん|乗車券 (проездной билет)|470
ていきけん|定き券 (сезонный/месячный билет)|470
〜まい|〜枚 (счетный суффикс для плоских предметов)|470
まいすう|枚数 (количество листов бумаги)|470
せんえんさつ|千円札 (купюра в тысячу йен)|470
なふだ|名札 (табличка с именем на дверях, рекламная карточка, этикетка)|470
かいさつぐち|改札口 (турникет для проверки билетов)|470
あらためる|改める (исправлять, улучшать, изменять)|470
あらためて|改めて (вновь, снова, опять, еще раз)|470
よさん|予算 (бюджет)|470
けいさんする|計算する (считать, вычислять)|470
せいさん|精算 (точный расчет (подсчет))|470
せいしん|精神 (дух, душа)|470
ひょうめん|表面 (поверхность)|470
ほうめん|方面 (направление)|470
まじめ(な)|真面目(な) (серьезный, честный, порядочный)|470
ていでん|停電 (отключение электричества)|470
ていしする|停止する (приостанавливать, остановиться)|470
ていしゃする|停車する (останавливаться (о транспорте))|470
ていりゅうじょ|停留所 (остановка (трамвая, автобуса))|470
しんこく(な)|深刻(な) (серьезный)|470
じこく|時刻 (время, пора)|470
きざむ|刻む (крошить, рубить, нарезать)|470
ちこくする|遅刻する (опоздать куда-либо)|470
