ロシアじん|ロシア人 (русский)|5
あの ひと|あの人 (этот человек)|5
さんにん|三人 (3 человека)|5
いんぎょう|人ぎょう (человечество)|5
にんじん|人じん (морковь)|5
おとこのひと|男の人 (мужчина)|5
おんなのひと|女の人 (женщина)|5
こども|子ども (ребенок)|5
ぼうし|ぼう子 (головной убор)|5
おんなのこ|女の子 (девочка)|5
おとこのこ|男の子 (мальчик)|5
おかし|おか子 (сладости)|5
くるま|車 (машина)|5
でんしゃ|電車 (поезд)|5,270
やま|山 (гора)|10
たくさん|たく山 (много)|10
やまださん|山田さん (господин Ямада)|10
かわ|川 (река)|10
ナイルがわ|ナイル川 (река Нил)|10
たんぼ|田んぼ (рисовое поле)|10
いなか|田なか (сельская местность)|10
こめ|米 (рис)|10
あめ|雨 (дождь)|10
じてんしゃ|自転車 (электричка)|10,270
かのじょ|かの女 (гёрлфренд, любовница)|10
ひとりで|一人で (один человек)|10
うえ|上 (над, верх (стола))|20
じょうず|上手 (умелый)|20,250
たなかさん|田中さん (господин Танака)|20
なか|中 (середина, внутри)|20
じゅう|中 (все)|20
ちかてつ|地下鉄 (метро)|20,220,270
おろします|下ろします (снимать, опускать (деньги со счета))|20
した|下 (под (землей), ниже)|20
おろします|下ろします (снимать, опускать)|20
へた(な)|下手(な) (неумелый)|20,250
ひだり|左 (влево, лево, левый)|20
みぎ|右 (вправо, право, правый)|20
あかるい|明るい (яркий свет)|20
せつめいする|説明する (объяснять)|20,300
あした|明日 (завтра)|20
やすみ|休み (отдых)|20
はやし|林 (роща)|20
もり|森 (лес)|20
すきな|好きな (нравиться)|20
うわぎ|上着 (пиджаг, куртка, китель, верхнее кимоно)|20,280
いちがつ|一月 (январь)|30
にっき|日っき (дневник)|30
いちにち|一日 (один день)|30
ひとつ|一つ (одна штука)|30
いちど|一ど (однажды)|30
にがつ|二月 (февраль)|30
ににち|二日 (второй день месяца)|30
ふたり|二人 (два человека)|30
はつか|二十日 (двадцатый день месяца)|30
はたち|二十ち (двадцатилетие)|30
ふたつ|二つ (две штуки)|30
みっつ|三つ (три штуки)|30
さんがつ|三月 (март)|30
みっか|三日 (третий день месяца)|30
よっつ|四つ (четыре штуки)|30
しがつ|四月 (апрель)|30
よっか|四日 (четвертый день месяца)|30
いつか|五日 (пятый день месяца)|30
いつつ|五つ (пять штук)|30
ごがつ|五月 (май)|30
むっつ|六つ (шесть штук)|30
むいか|六日 (шестой день месяца)|30
ろくがつ|六月 (июнь)|30
ろっぴゃく|六百 (600)|30
ななつ|七つ (семь штук)|30
なのか|七日 (седьмой день месяца)|30
しちがつ|七月 (июль)|30
やっつ|八つ (8 штук)|30
ようか|八日 (восьмой день месяца)|30
やおや|八百屋 (магазин фруктов и овощей)|30,220
はちがつ|八月 (август)|30
はっぴゃく|八百 (800)|30
くがつ|九月 (сентябрь)|30
ここのか|九日 (девятый день месяца)|30
ここのつ|九つ (девять штук)|30
きゅうひゃく|九百 (900)|30
くにん|九人 (девять человек)|30
じゅうがつ|十月 (октябрь)|30
とお|十 (десять штук)|30
じゅういちがつ|十一月 (ноябрь)|30
とおか|十日 (десятый день месяца)|30
じゅうにがつ|十二月 (декабрь)|30
へいじつ|へい日 (будни)|30
ひゃく|百 (100)|40
さんびゃく|三百 (300)|40
せん|千 (1000)|40
さんぜん|三千 (3000)|40
せんえん|千円 (1000 йен)|40
はっせん|八千 (8000)|40
いちまん|一万 (10000)|40
ひゃくまん|百万 (1000000)|40
えん|円 (йена)|40
いろ|色 (цвет)|40
しろい|白い (белый)|40
くろい|黒い (черный)|40
あかい|赤い (красный)|40
あかちゃん|赤ちゃん (новорожденный)|40
あおい|青い (синий)|40
きいろい|黄色い (желтый)|40
つき|月 (луна)|50
まいげつ|毎月 (каждый месяц)|50
げつようび|月曜日 (понедельник)|50
かようび|火曜日 (вторник)|50
ひ|火 (огонь)|50
かざん|火山 (вулкан)|10,50
かじ|火事 (пожар)|50,80
すいようび|水曜日 (среда)|50
みず|水 (вода)|50
き|木 (дерево)|50
もくようび|木曜日 (четверг)|50
きんようび|金曜日 (пятница)|50
おかね|お金 (деньги)|50
おかねを おろします|お金を 下ろします (деньги)|20,50
どようび|土曜日 (суббота)|50
おみやげ|お土やげ (сувенир)|50
ひ|日 (солнце, день)|50
にちようび|日曜日 (воскресенье)|50
まいにち|毎日 (каждый день)|50
きょう|今日 (сегодня)|50,100
きのう|昨日 (вчера)|50
まいしゅう|毎週 (каждую неделю)|50
こんしゅう|今週 (эта неделя)|50,100
はちひ|八日 (8е марта)|50
ぎんこう|銀行 (банк)|60,210
ひこうき|ひ行き (самолет)|60
いきます|行きます (идти)|60
りょこう|旅行 (путешествие)|60,180
らいしゅう|来週 (следующая неделя)|60
きます|来ます (приходить)|60
しょうらい|しょう来 (будущее, в будущем)|60
かえります|帰ります (возвращаться)|60
はじまる|始まる (начинать (действие начинается само))|60
はじめる|始める (начинать)|60
おわります|終わります (заканчивать, завершать)|60
おきます|起きます (просыпаться (самостоятельно))|60
おこす|起こす (будить)|60
ねます|寝ます (ложиться спать)|60
あさねぼうする|朝寝ぼうする (проспать)|60,90
はたらきます|働きます (работать)|60
べんきょうします|勉強します (учиться)|60
つよい|強い (сильный)|60
わたし|私 (я)|70
かぞく|家族 (семья)|70
いえ|家 (дом)|70
うち|家 (дом)|70
かじ|家事 (работа по дому)|70,80
かぐ|家ぐ (мебель)|70
かない|家内 (моя жена (не вежливо))|70,80
あんあいします|あん内する (показывать, знакомить с чем-либо)|70
ちち|父 (мой отец)|70
おとうさん|お父さん (чей-то отец)|70
はは|母 (моя мать)|70
おかあさん|お母さん (чья-то мать)|70
きょうだい|兄弟 (братья и сестры)|70
あに|兄 (мой старший брат)|70
おにいさん|お兄さん (чей-то старший брат)|70
おとうと|弟 (мой младший брат)|70
おとうとさん|弟さん (чей-то младший брат)|70
あね|姉 (моя старшая сестра)|70
おねえさん|お姉さん (чья-то старшая сестра)|70
いもうと|妹 (моя младшая сестра)|70
いもうとさん|妹さん (чья-то младшая сестра)|70
ごしゅじん|ご主人 (чей-то муж)|70
しゅじん|主人 (мой муж)|70
おくさん|奥さん (чья-то жена)|80
しょくじ|食事 (еда)|80,110
しごと|仕事 (работа)|80
へんじ|へん事 (работа)|80
おだいじに|お大事に (выздоравливайте, берегите себя)|80
しかた|仕方 (способ, метод)|80,100
ようじ|用事 (дела)|80,300
おだいじに|おだい事に (берегите себя, выздоравливайте)|80
はやしせんせい|林先生 (учитель Хаяши)|20,80
おさきに　どうぞ|お先に　どうぞ (пожалуйста, вы первый/прошу вперед)|80
がくせい|学生 (студент)|80
うまれる|生まれる (рождаться)|80
たんじょうび|たん生日 (день рождения)|80
せんしゅう|先週 (прошлая неделя)|80
せんげつ|先月 (прошлый месяц)|80
りゅうがくせい|りゅう学生 (иностранный студент)|80
いけばな|生けばな (икебана)|80
だいがく|大学 (университет)|80,150
がっこう|学校 (школа)|80,220
かいしゃ|会社 (фирма, компания)|80
あいます|会います (встречать)|80
かいぎ|会ぎ (совещание)|80
かいぎしつ|会ぎ室 (комната для совещаний, конференцзал)|80,220
じんじゃ|じん社 (синтоистский храм)|80
かいしゃいん|会社員 (служаший фирмы)|80
しゃいん|社員 (служащий)|80
じかん|時間 (время, часов (интервал))|90
ときどき|時々 (иногда)|90
~じ|~時 (~ часов)|90
じこくひょう|時こくひょう (расписание поездов)|90
とけい|時計 (часы)|90,190
~ふん|~分 (~ минут)|90
じぶんで|じ分で (делать самому)|90
わかります|分かります (понимать)|90
ごぜん|午前 (первая половина дня)|90
ごご|午後 (вторая половина дня)|90
ぜんはん|前半 (первая половина)|90
ごはん|後半 (вторая половина)|90
あとで|後で (после)|90
まえ|前 (спереди, перед)|90
なまえ|名前 (имя)|90,170
うしろ|後ろ (позади)|90
あとで|後で (после)|90
じはん|時半 (половина часа)|90
はんぶん|半分 (половина)|90
まいあさ|毎朝 (каждое утро)|90
けさ|今朝 (этим утром)|90,100
あさごはん|朝ご飯 (завтрак)|90,260
ひる|昼 (дневное время)|90
ひるごはん|昼ご飯 (обед, ланч)|90,260
ひるやすみ|昼休み (перерыв днем, обед)|90
まいばん|毎晩 (каждый вечер)|90
こんばん|今晩 (этот вечер)|90,100
ばんごはん|晩ご飯 (ужин)|90,260
いま|今 (сейчас)|100
きょねん|去年 (прошлый год)|100
まいねん|毎年 (каждый год)|100
ことし|今年 (этот (текущий) год)|100
ゆうがた|夕方 (вечер)|100
あのかた|あの方 (тот человек (вежл))|100
〜ほう|〜方 (направление ~, используется в грамматике)|100
はる|春 (весна)|100
なつ|夏 (лето)|100
あき|秋 (осень)|100
ふゆ|冬 (зима)|100
よる|夜 (поздний вечер, ночь)|100
ほうほう|方ほう (метод, способ)|100
こんや|今夜 (этот вечер)|100
たべます|食べます (есть)|110
ていしょく|てい食 (регулярное питание)|110
しょっき|食っき (посуда)|110
たべもの|食べ物 (еда)|110,210
しょくどう|食どう (столовая)|110
のみます|飲みます (пить)|110
のみもの|飲み物 (напитки)|110,210
かいます|買います (покупать)|110
かいもの|買い物 (покупки)|110,210
みます|見ます (смотреть)|110
みえます|見えます (виднееться)|110
みつける|見つける (искать)|110
いけん|意見 (мнение)|110,180
けんがくします|見学します (посещать, осматривать)|110
みせます|見せます (показывать)|110
はなみ|花見 |110,120
しんぶん|新聞 (газета)|110,150
ききます|聞きます (слушать)|110
きこえます|聞こえます (слышаться)|110
なに/なん|何 (что?)|110
おちゃ|お茶 (зеленый чай)|110
ちゃいろ|茶色 (чайный, коричневый)|110
きっさてん|きっ茶店 (кафе, чайная)|110,210
こうちゃ|こう茶 (чёрный чай)|110
おさけ|お酒 (алкогольные напитки)|110
にほんしゅ|日本酒 (японское саке)|110
ぶたにく|ぶた肉 (свинина)|110
ぎゅうにく|牛肉 (говядина)|110
とりにく|鳥肉 (куриное мясо)|110,120
ぎゅうにゅう|牛にゅう (молоко)|110
みつけます|見つけます (искать)|110
さかな|魚 (рыба)|120
ことり|小鳥 (маленькая птица)|120,150
いぬ|犬 (собака)|120
おんがく|音楽 (музыка)|120
おんよみ|音読み (верхнее чтение иероглифа)|120,130
おと|音 (звук)|120
たのしい|楽しい (приятный, веселый)|120
たのしみます|楽しみます (нравиться делать что-либо, получать удовольствие от чего-либо)|120
かびん|花びん (цветочная ваза)|120
はな|花 (цветок)|120
はなや|花や (цветочный магазин)|120
はなたば|花たば (букет цветов)|120
はなび|花火 (фейерверк)|120
えいが|映画 (кино)|120
えいがかん|映画館 (кинотеатр)|120,220
けいかくする|計画する (планировать)|120,190
しゃしん|写真 (фотография)|120
うつします|写します (копировать)|120
まんなか|真ん中 (середина чего-либо)|120
まっすぐ(な)|真っすぐ(な) (прямо)|120
たちます, たてます|立ちます (вставать)|130
すわります|座ります (садиться)|130
こたえ|答え (ответ)|130
こたえます|答えます (отвечать)|130
よみます|読みます (читать)|130
くんよみ|くん読み (нижнее чтение иероглифа)|130
じしょ|辞書 (словарь)|130,310
としょかん|図書館 (библиотека)|130,220
かけます|書けます (писать)|130
どくしょ|読書 (чтение (по написанному))|130
まちます|待ちます (ждать)|130
~ど|~度 (градус Цельсия)|130
こんど|今度 (в следующий раз)|130
いちど|一度 (первый раз, однажды)|130
でんわ|電話 (телефон)|130,270
はなします|話します (разговаривать)|130
かいわ|会話 (диалог)|130
にほんご|日本語 (японский язык)|130,140
えいご|英語 (английский язык)|130
おしえます|教えます (обучать)|140
きょうしつ|教室 (класс)|140,220
ならいます|習います (изучать)|140
れんしゅうする|練習する (практиковаться (о новых знаниях))|140,320
ふくしゅうします|ふく習します (повторять)|140
よしゅうします|よ習します (готовиться к уроку)|140
かします|貸します (давать в долг)|140
かります|借ります (брать в долг)|140
おくります|送ります (отправлять (посылку))|140
ともだち|友だち (друг)|140
ほん|本 (книга)|140
かんじ|漢字 (иероглиф)|140
はつおん|発音 (произношение)|120,140
はつめい|発明 (изобретение)|20,140
はっぴょう|発っぴょう (публикация, сообщение)|140
おおきい|大きい (большой, обширный)|150
たいしかん|大使館 (посольство)|150,220,290
おとな|大人 (взрослый)|5,150
たいせつ(な)|大切(な) (важный для говорящего, близкий сердцу)|150,170
ちいさい|小さい (маленький)|150
しょうがくせい|小学生 (учащийся младшей школы)|80,150
しょうがっこう|小学校 (младшая школа)|80,150,220
ちゅうがっこう|中学校 (средняя школа)|20,150,220
しょうせつ|小説 (новелла)|150,300
しょうせつか|小説家 (писатель, биллетрист)|70,150,300
こうこう|高こう (старшая школа)|150
たかい|高い (дорогой, высокий)|150
こうこうせい|高校生 (учащийся старшей школы)|80,150,220
ひくい|低い (низкий)|150
やすい|安い (дешевый)|150
あんしんする|安心する (чувствовать облегчение)|150,260
あんぜんな|安全な (безопасный)|150,300
あたらしい|新しい (новый)|150
ふるい|古い (старый)|150
おおい|多い (много)|150
すくない|少ない (мало)|150
すこし|少し (немного)|150
しょうがつ|正月 (новый год)|150
やめる|止める (бросать)|150
ただしい|正しい (правильный)|150
せい|正 (правда)|150
よわい|弱い (слабый)|160
おもい|重い (тяжелый)|160
かるい|軽い (легкий)|160
みじかい|短い (короткий)|160
しゃちょう|社長 (президент компании)|80,160
ながい|長い (длинный)|160
ぶちょう|部長 (начальник департамента)|160,220
がくちょう|学長 (директор университета)|80,160
わるい|悪い (плохой)|160
あつい|暑い (горячий)|160
さむい|寒い (холодный (о погоде))|160
くらい|暗い (темный (без света))|160
はやい|早い (ранний)|160
げんき(な)|元気(な) (здоровый, хороший)|170
きをつけます|気をつけます (быть внимательным, осторожным)|170
びょうきの|病気の (больной)|170,210
てんき|天気 (погода)|170,300
きぶん|気分 (настроение)|90,170
でんき|電気 (электрический свет)|170,270
ゆうめい(な)|有名(な) (известный, знаменитый)|170
めいしょ|名所 (знаменитые места)|170,240
おなじ|同じ (одинаковый)|170
もと~|元 (бывший~)|170
しんせつ(な)|親切(な) (добрый, вежливый)|170
りょうしん|りょう親 (родители)|170
きる|切る (резать)|170
きっぷ|切っぷ (билет на транспорт)|170
きれる|切れる (порезаться)|170
きって|切手 (почтовая марка)|170,250
べんり(な)|便利(な) (удобный)|170
ゆうびんきょく|ゆう便きょく (почтовое отделение)|170
ふべん(な)|不便(な) (неудобный)|170
りようする|利用する (использовать)|170,300
けんきゅする|研究する (исследовать)|180
しつもん|質問 (вопрос)|180
もんだい|問題 (задание)|180,290
ぶんぽう|文ぽう (грамматика)|180
さくぶん|作文 (сочинение)|180,290
ぶんか|文か (культура)|180
せんたくする|洗濯する (стирать одежду)|180
あらう|洗う (мыть)|180
おてあらい|お手洗い (уборная)|180
ちゅういする|注意する (делать замечание)|180
いう|言う (говорить)|190
ことば|言ば (слово)|190
ようしょく|洋食 (западная еда)|110,190
へいわ|へい和 (гармония)|190
わしょく|和食 (японская еда)|110,190
やまと|大和 (Япония, старое название)|190
２０だい|20代 (20е годы)|190
かわりに|代わりに (вместо кого-либо)|190
じだい|時代 (эра, период)|90,190
もってくる|持って来る (приносить)|190
もっていく|持って行く (уносить)|190
きもち|気持ち (чувства)|170,190
もつ|持つ (иметь, держать в руках)|190
もちもの|持ちもの (вещи с собой)|190
おかねもち|お金持ち (богатый)|50,190
おす|押す (нажимать)|190
ひく|引く (тянуть)|190
ひっこし|引っこし (переезд)|190
てがみ|手紙 (письмо)|190,250
かみ|紙 (бумага)|190
いけ|池 (пруд)|190
でんち|電池 (батарейка)|190,270
ふく|服 (одежда)|200
ようふく|洋服 (западная одежда)|190,200
とる|取る (брать)|200
うたう|歌う (петь)|200
かしゅ|歌手 (певец/певица)|200,250
うた|歌 (песня)|200
とくに|特に (в особенности)|200
とくべつ|特別 (особенный, особый)|200
わかれる|別れる (расставаться, разделять)|200
あつめる|集める (собираться)|200
うる|売る (продавать)|200
もん|門 (ворота)|200
せんもん|せん門 (специальность)|200
あく|開く (открывать (дверь))|200
ひらく|開く (открывать (глаза, выставку, книгу))|200
しまる|閉まる (закрывать (дверь))|200
とじる|閉じる (закрывать (глаза, выставку, книгу))|200
えき|駅 (станция)|210
えきいん|駅員 (служащий станции)|80,210
びょういん|病院 (больница, госпиталь)|210
だいがくいん|大学院 (аспирантура, магистратура)|80,150,210
みせ|店 (магазин, ресторан, кафе)|210
てんいん|店員 (продавец в магазине)|210
とおい|遠い (далекий)|210
たてる|建てる (строить)|210
たてもの|建物 (здание)|210
どうぶつ|動物 (животное)|210,270
にもつ|に物 (багаж)|210
もの|物 (вещь)|210
こうじょう|工場 (завод)|210
ばしょ|場所 (географическое место)|210,240
ちゅうしゃじょう|ちゅう車場 (парковка)|5,210
ひろば|広場 (площадь)|210
こうちょう|校長 (директор школы)|160,220
けんきゅうしつ|研究室 (лаборатория)|220
しょくどう|食堂 (ресторан, обеденный зал)|110,220
ちず|地図 (карта)|220
ちかい|近い (близкий)|220
きんじょ|近所 (по-соседству, соседи)|220,240
さいきん|さい近 (нынешний, в последнее время)|220
へや|部屋 (комната)|220
ぜんぶの|全部の (всё вместе)|220,300
がくぶ|学部 (факультет)|80,220
おくじょう|屋上 (крыша)|20,220
はなや|花屋 (флорист)|120,220
ひろい|広い (широкий)|220
じしん|地しん (землетрясение)|220
とうきょう|東京 (Токио)|230
ひがし|東 (восток)|230
せいようの|西洋の (западный)|190,230
にし|西 (запад)|230
とうなんアジア|東南アジア (юго-восточная азия)|230
みなみ|南 (юг)|230
きた|北 (север)|230
ほっかいどう|北海道 (Хоккайдо)|230,240
きょうと|京都 (Киото)|230,240
せかい|世界 (мир)|230
そと|外 (снаружи)|230
がいこくの|外国の (иностранный)|230
がいこくご|外国語 (иностранный язык)|230
がいこくじん|外国人 (иностранец)|230
こくさい|国さい (международный)|230
くに|国 (страна)|230
かいがん|海がん (морской берег)|230
うみ|海 (море)|230
かいがいの|海外の (заморский)|230
つごう|都合 (обстоятельства)|240,290
すいどう|水道 (водопровод)|240
どうぐ|道ぐ (инструмент)|240
みち|道 (дорога)|240
じゅうどう|じゅう道 (дзюдо)|240
おおさかふ|大さか府 (префектура Осака)|240
きょうとふ|京都府 (префектура Токио)|230,240
~けん|~県 (префектура)|240
~く|~区 (район, участок)|240
~し|~市 (город)|240
しみん|市みん (горожанин)|240
まち|町 (небольшой город)|240
~ちょう|~町 (улица, квартал)|240
むら|村 (деревня)|240
じゅうしょ|住所 (адрес)|240
すむ|住む (жить)|240
ちゅうもんする|注文する (заказывать)|180,240
ところ|所 (место)|240
だいどころ|台所 (кухня)|240,280
じむしょ|事む所 (офис, администрация)|80,240
からだ|体 (тело)|250
あたま|頭 (голова)|250
くび|首 (шея)|250
うんてんしゅ|うんてん手 (водитель)|250
て|手 (рука)|250
あし|足 (нога)|250
たりる|足りる (хватать, быть достаточным)|250
たす|足す (прибавлять, складывать (числа))|250
ちから|力 (сила)|250
かお|顔 (лицо)|250
め|目 (глаза)|250
みみ|耳 (ухо)|250
くち|口 (рот)|250
でぐち|出口 (выход)|250,280
いりぐち|入り口 (вход)|250,280
じんこ|人口 (население)|5,250
おふろ|お風ろ (ванна)|260
かぜ|風 (ветер)|260
かぜ|風ぜ (жар во время болезни)|260
たいふう|台風 (тайфун)|260,280
こえ|声 (голос)|260
いしゃ|医者 (врач)|260
はいしゃ|は医者 (стоматолог)|260
いがく|医学 (медицина)|260
にんきもの|人気者 (кумир публики, всеобщий любимец)|260
くすり|薬 (лекарство)|260
まやく|ま薬| (марихуана)|260
しめ|死め (умирать)|260
ゆうごはん|夕ご飯 (ланч)|260
やさい|野菜 (овощи)|260
すいはんき|すい飯き (рисоварка)|260
こころ|心 (сердце)|260
ねっしん|ねっ心 (упорный, энтузиаст)|260
しんぱいする|心ぱいする (волноваться, беспокоиться)|260
しんり|心り (психология)|260
のる|乗る (садиться на транспорт)|270
のりかえる|乗りかえる (делать пересадку)|270
のりもの|乗り物 (транспорт)|210,270
おりる|降りる (сходить с транспорта)|270
ふる|降る (выпадать (об осадках), идти (о дожде))|270
さんぽする|さん歩する (прогуливаться)|270
あるく|歩く (идти пешком)|270
はしる|走る (бежать)|270
ちゅうしする|中止する (оставливаться)|5,270
とまる|止まる (останавливать)|270
とめる|止める (останавливать, парковать (машину))|270
じゆう(な)|自ゆう(な) (свободный)|270
じどうしゃ|自動車 (автомобиль)|5,270
うんどう|運動 (физические упражнения)|270,280
うんどうする|運動する (фитнес, занятия в зале)|270,280
うごく|動く (двигаться)|270
かいてんずし|回転ずし (японское кафе с гибкой лентой, подающей еду)|270,280
うんてんする|運転する (вести машину)|270,280
はこぶ|運ぶ (нести)|280
うんが　いい|運が　いい (удачливый)|280
こうつう|こう通 (дорожное движение)|280
とおる|通る (проходить, проезжать)|280
かよう|通う (ходить туд и обратно, курсировать)|280
ふつうの|ふ通の (обычный, нормальный)|280
とおり|通り (улица)|280
にゅうがくする|入学する (поступать в институт)|280
はいる|入る (входить (в здание)|280
でる|出る (выходить)|280
だす|出す (доставать наружу, сдавать)|280
でかける|出かける (выходить из дома)|280
ひきだし|引き出し (выдвижной ящик)|190,280
しゅっちょう|出っちょう (командировка)|280
つく|着く (прибывать)|280
きる|着る (надевать одежду на верхнюю часть тела)|280
きもの|着物 (кимоно)|210,280
みずぎ|水着 (купальник)|50,280
いそぐ|急ぐ (торопиться)|280
きゅうこう|急行 (поезд-экспресс)|280
きゅうに|急に (внезапно)|280
とっきゅう|特急 (особый поезд-экспресс)|280
ばんごう|番号 (номер)|280
ばんぐみ|番組 (тв-программа)|280,320
こうばん|こう番 (полицейский участок)|280
〜ばん|〜番 (номер ~)|280
しんごう|しん号 (светофор)|280
〜だい|〜台 (счетный суффикс для машин и механизмов)|280
〜かい|〜回 (~ раз)|280
まわる|回る (поворачивать, вертеть)|280
つくる|作る (изготавливать)|290
つかう|使う (использовать)|290
かんがえる|考える (размышлять)|290
しようする|使うする (использовать, употреблять, применять)|290
おもう|思う (думать, считать)|290
おもいだす|思い出す (вспоминать)|280,290
しる|知る (знать)|290
しらせる|知らせる (давать знать, уведомлять, оповещать)|290
ちしき|知しき (знания)|290
しょうちする|しょう知する (соглашаться)|290
じゅぎょう|授業 (урок)|290,310
こうぎょう|工業 (промышленность)|210,290
しゅくだい|宿題 (домашнее задание)|290,310
しけん|試験 (экзамен)|290
しあい|試合 (игра, матч)|290
けいけん|けい験 (опыт)|290
たいけん|体験 (собственный опыт, проверенный на себе)|250,290
わだい|話題 (тема разговора)|130,290
あう|合う (совпадать, подходить)|290
まにあう|間に合う (успевать вовремя)|290
ばあい|場合 (случай)|210,290
ぐあい|ぐ合 (состояние)|290
りょうり|料理 (кухня, например итальянская)|300
しょくりょうひん|食料品 (продукты, продовольствие)|300
ざいりょう|ざい料 (ингридиенты)|300
りゆう|理ゆう (причина)|300
ちり|地理 (география)|210,300
しんり|しん理 (психология)|300
しなもの|品物 (товары)|210,300
しょくひん|食品 (продукты питания)|300
せいひん|せい品 (товары)|300
ひんしつ|品質 (качество)|140,300
いみ|意味 (значение, смысл)|180,300
しゅみ|しゅ味 (хобби)|300
あじ|味 (вкус)|300
きょうみ|きょう味 (интерес)|300
よういする|用意する (готовиться)|180,300
てんごく|天国 (рай)|230,300
そら|空 (небо)|300
くうき|空気 (воздух)|170,300
くうこう|空こう (аэрапорт)|300
あいている|空いている (пусто)|300
いじょう|以上 (свыше, чем)|20,300
いか|以下 (менее, чем)|20,300
いない|以内 (внутри)|80,300
いがい|以外 (помимо)|230,300
ぜんぜん|全ぜん (совсем нет)|300
ぜんいん|全員 (вся команда, весь личный состав, все)|80,300
ぜんこく|全国 (вся страна)|230,300
ちゅうきゅう|中級 (средний уровень (курса))|310
じょうきゅう|上級 (продвинутый уровень (курса))|310
よしゅうする|予習する (готовиться к следующему уроку)|310
よてい|予定 (план)|310
じょうぎ|定ぎ (линейка)|310
ひょう|表 (таблица)|310
はっぴょうする|発表する (объявлять)|310
おもて|表 (лицевая сторона, фасад, внешность)|310
あらわす|表す (выражать, обнаруживать)|310
ひょうげん|表げん (выражение)|310
きょうじゅ|教授 (профессор)|310
やど|宿 (отель, гостиница)|310
ふくしゅうする|復習する (повторение пройденного материала)|310
かいふくする|回復する (восстанавливаться, выздоравливать)|310
かいふく|回復 (уст. больница)|310
やめる|辞める (прекращать, бросать)|310
しょきゅう|初級 (базовый уровень (курса))|310
はじめて|初めて (впервые)|310
はじめに|初めに (в первую очередь, начиная с)|310
だい~|第~ (счетный суффикс для порядковых числительных)|310
か|課 (урок, секция)|320
かてい|課てい (программа, курс)|320
かがく|科学 (наука)|320
きょうかしょ|教科書 (учебник)|320
さんかする|参かする (принимать участие)|320
まいる|参る (приходить, прибывать, посещать храм)|320
さんこうしょ|参考書 (ссылка)|320
わすれる|忘れる (забывать)|320
わすれもの|忘れ物 (забытые вещи)|320
かんかく|かん覚 (чувсто (зрение, осязание))|320
おぼえる|覚える (запоминать)|320
めがさめる|目が覚める (проснуться)|320
めをさます|目を覚ます (разбудить)|320
そしき|組しき (организация)|320
くみ|組 (пара, группа, набор)|320
くむ|組む (составлять, собирать, объединять)|320
くみたてる|組み立てる (собирать)|320
せき|席 ((рабочее) место)|320
しゅっせきする|出席する (присутствовать на рабочем месте)|320
けっせきする|欠席する (отсутствовать (на рабочем месте))|320
かける|欠ける (недоставать, не хватать)|320
こくばん|黒板 (черная доска (в классе))|320
いた|板 (доска)|320
うま|馬 (лошадь)|xxx
