0|れい [рэй]
1|いち [ичи]
2|に [ни]
3|さん [сан]
4|よん [ён]
4 (кит.)|し [ши]
5|ご [го]
6|ろく [року]
7|なな [нана]
7 (кит.)|しち [шичи]
8|はち [хачи]
9|きゅう [кюю]
10|じゅう [дзюю]
15|じゅうご [дзюю го]
28|にジュちく [ни дзюю чику]
100|ひゃく [хякУ]
200|にひゃく [нихякУ]
300|さんびゃく [самбякУ]
400|よんひゃく [ёнхякУ]
500|ごひゃく [гохякУ]
600|ろっぴゃく [роппякУ]
700|ななひゃく [нанахякУ]
800|はっぴゃく [хаппякУ]
900|きゅうひゃく [кююхякУ]
1000|(いっ)せん [(ис)сЕн]
2000|にせん [нисЕн]
3000|さんぜん [сандзЕн]
4000|よんせん [ёнсЕн]
5000|ごせん [госЕн]
6000|ろっせん [россЕн]
7000|ななせん [нанасЕн]
8000|はっせん [хассЕн]
9000|きゅうせん [кююсЕн]
10000|(いち)まん [(ичи)мАн]
1 год|いっさい [иссаЙ]
8 лет|はっさい [хассаЙ]
10 лет|じゅっさい [дзюссаЙ]
20 (лет)|はにち [ханичИ]
1 этаж|いっかい [иккАй]
2 этаж|にかい [никАй]
6й этаж|ちっかい [чиккАй]
10й этаж (1й вариант)|じゅっかい [дзюккАй]
10й этаж (2й вариант)|じっかい [джиккАй]
